spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/robotstxt}
spring.datasource.username=${DATASOURCE_USERNAME:postgresql}
spring.datasource.password=${DATASOURCE_PASSWORD:changeme}
spring.datasource.driverClassName=${DATASOURCE_DRIVER:org.postgresql.Driver}
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# I added this line because I get exception related to this issue https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
