# Logging
logging.level.com.fooock.robotstxt.api=${LOGGING_LEVEL:DEBUG}
logging.file=${LOGGING_FILE:}

# Server config
server.port=${SERVER_PORT:8080}
server.address=${SERVER_ADDRESS:localhost}

# Cache
cache.entry.ttl=${CACHE_ENTRY_TTL:5}

# Actuator
management.endpoints.web.exposure.include=prometheus,health
