
# Logging
logging.level.com.fooock.robotstxt.crawlapi=${LOGGING_LEVEL:DEBUG}
logging.file=${LOGGING_FILE:}

# Server config
server.port=${SERVER_PORT:8080}
server.address=${SERVER_ADDRESS:localhost}

# Actuator
management.endpoints.web.exposure.include=prometheus,health
