
# Logging
logging.level.com.fooock.robotstxt.downloader=${LOGGING_LEVEL:DEBUG}
logging.file=${LOGGING_FILE:}

# Server config
server.port=${SERVER_PORT:8080}
server.address=${SERVER_ADDRESS:localhost}

# Async config
async.core.size=${ASYNC_CORE_SIZE:2}
async.queue.size=${ASYNC_QUEUE_SIZE:1000}

# Consumer group
stream.consumer.group=${STREAM_CONSUMER_GROUP:group-1}
stream.consumer.name=${STREAM_CONSUMER_NAME:consumer-1}
# Actuator
management.endpoints.web.exposure.include=prometheus
